{
  "name": "webmedia-nuxt",
  "version": "1.0.0",
  "engines": {
    "node": "14.10.0"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/firebase": "^7.4.1",
    "@nuxtjs/pwa": "^3.3.4",
    "cyrillic-to-translit-js": "^3.1.0",
    "firebase": "^8.2.4",
    "nuxt": "^2.15.4",
    "swiper": "^6.5.9",
    "vue-awesome-swiper": "^4.1.1",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "@nuxt/ufo": "^0.5.4"
  }
}
